lang2/MainWindow.xaml

<Window x:Class="lang2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2"
        mc:Ignorable="d"
 Title="Авторизация" 
        Background="#808080"
        Height="300" 
        Width="30"
        MaxHeight="400"
        MaxWidth="450"
        MinHeight="300"
        MinWidth="360"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="Logotip/Library.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="74,6,104,162"
               Height="40"
               FontSize="22"
               FontWeight="Medium" Grid.RowSpan="2"/>
        <Label Content="Логин:"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Height="40"
               FontSize="12"/>
        <TextBox x:Name="loginTextBox"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="250"
                 Height="25"
                 Margin="22,35,52,0"
                 Style="{DynamicResource TextBoxStyle1}" Grid.Column="1">
        </TextBox>
        <Label Content="Пароль:"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,60,0,0"
               Height="40"
               FontSize="12"/>
        <PasswordBox x:Name="passwordTextBox"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="250"
                 Height="25"
                 Margin="22,85,52,0" 
                 Style="{DynamicResource PasswordBoxStyle1}" Grid.Column="1">
        </PasswordBox>
        <Button x:Name="loginButton"
                 Content="Авторизоваться"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 Width="176"
                 Margin="59,130,89,11"
                FontWeight="Medium"  Style="{DynamicResource ButtonStyle1}" Click="loginButton_Click" Grid.Column="1">
        </Button>
        <Button x:Name="loginButton_Copy" Content="Войти как гость" Grid.Row="2" HorizontalAlignment="Center" Width="176" Margin="59,4,89,34" FontWeight="Medium" Style="{DynamicResource ButtonStyle1}" Grid.RowSpan="2" Click="loginButton_Copy_Click" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</Window>
