lang2/Admin/AddAService.xaml

<Window x:Class="lang2.Admin.AddAService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2.Admin"
        mc:Ignorable="d"
        Icon="/Logotip\Library.ico"
 Title="Добавление товара"   
        Height="518" 
        Width="428"
        Background="#808080"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-3">
        <Label x:Name="addUpdateExhibit" 
            Content="Добавление товара"
               Margin="106,19,82,407"
               FontSize="22"
               FontWeight="Medium"/>

        <TextBox x:Name="nameExhibitTextBox"
                 Margin="50,107,31,349"
                 Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="nameExhibitTextBox_Copy"
            Margin="49,168,31,291"
            Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Стоимость " HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="nameExhibitTextBox_Copy1"
            Margin="50,222,31,234"
            Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="кг" HorizontalAlignment="Left" Margin="49,196,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="nameExhibitTextBox_Copy2"
            Margin="49,282,31,174"
            Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Склад" HorizontalAlignment="Left" Margin="49,251,0,0" VerticalAlignment="Top" Width="219"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить" HorizontalAlignment="Left" Margin="52,399,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="30"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Отмена" HorizontalAlignment="Left" Margin="265,399,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" Height="30"/>
        <Image Source="/Logotip\Library.png" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
