lang2/Admin/AddServiseClient.xaml

<Window x:Class="lang2.Admin.AddServiseClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2.Admin"
        mc:Ignorable="d"
        Icon="/Logotip\Library.ico"
        Title="Учёт" Height="454" 
        Width="382"
        Background="#808080"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="addUpdateExhibit" 
            Content="Учёт"
               Margin="9,22,19,110"
               FontSize="22"
               FontWeight="Medium" Grid.ColumnSpan="2"/>
        <TextBlock  FontSize="15" x:Name="list" Margin="0,82,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="372" FontWeight="Bold"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1" Height="22" SelectionChanged="combo_SelectionChanged_1"/>
        <DatePicker x:Name="dateTimePicker1" Style="{StaticResource DatePickerStyle1}" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Width="220" Grid.Column="1" Height="26"/>
        <TextBox x:Name="textBox3" Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Left" Height="26" Margin="12,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Label Content="Покупатель" HorizontalAlignment="Left" Margin="9,148,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label Content="Время доставки" HorizontalAlignment="Left" Margin="9,250,0,0" VerticalAlignment="Top" Width="87" Height="26" Grid.RowSpan="2"/>
        <Button  Style="{DynamicResource ButtonStyle1}" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="135,86,0,0" VerticalAlignment="Top" Width="90" Height="29" Grid.Row="1" Click="Button_Click_1"/>
        <Button  Style="{DynamicResource ButtonStyle1}" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Height="29" Grid.Row="1"/>
        <TextBox x:Name="textBox3_Copy" Style="{StaticResource TextBoxStyle1}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="12,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.RowSpan="2"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,-0.115" Height="26" Width="45"/>
        <Button Style="{StaticResource ButtonStyle1}" Name="qwe" Content="Расчитать" Grid.Column="1" HorizontalAlignment="Left" Margin="162,222,0,0" VerticalAlignment="Top" Width="75" Click="qwe_Click" Height="20"/>
        <ComboBox x:Name="combo_Copy" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1" Height="22" SelectionChanged="combo_SelectionChanged_1" Grid.Row="1"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="1,38,0,0" VerticalAlignment="Top" Width="64" Height="26" Grid.Row="1"/>
        <TextBlock  FontSize="15" x:Name="list_Copy" Margin="1,113,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="372" FontWeight="Bold"/>
        <ComboBox x:Name="combo_Copy1" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1" Height="22" SelectionChanged="combo_SelectionChanged_1"/>
        <Label Content="Нас.Пункт" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Width="87" Height="26" Grid.Row="1"/>
        <TextBox x:Name="textBox3_Copy1" Style="{StaticResource TextBoxStyle1}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="12,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Row="1"/>

    </Grid>
</Window>
