lang2/Admin/EditServices.xaml

<Window x:Class="lang2.Admin.EditServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2.Admin"
        mc:Ignorable="d"
        Icon="/Logotip\Library.ico"
        Title="Редактирование"  Height="518" 
        Width="428"
        Background="#808080"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-3">
        <Label x:Name="addUpdateExhibit" 
            Content="Редактировать"
               Margin="99,15,41,411"
               FontSize="22"
               FontWeight="Medium"/>

        <TextBox x:Name="nameExhibitTextBox"
                 Margin="50,107,31,349"
                 Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="nameExhibitTextBox_Copy"
            Margin="49,168,31,291"
            Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="nameExhibitTextBox_Copy1"
            Margin="50,222,31,234"
            Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Кг" HorizontalAlignment="Left" Margin="49,196,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="nameExhibitTextBox_Copy2"
            Margin="49,282,31,174"
            Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Склад" HorizontalAlignment="Left" Margin="49,251,0,0" VerticalAlignment="Top" Width="219"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Добавить картинку" HorizontalAlignment="Left" Margin="52,384,0,0" VerticalAlignment="Top" Width="336" Height="27" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.108"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.331"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Применить" HorizontalAlignment="Left" Margin="52,432,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="30"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Отмена" HorizontalAlignment="Left" Margin="265,432,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" Height="30"/>
        <Image Source="/Logotip\Library.png" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
