lang2/Admin/PageAdmin.xaml

<Window x:Class="lang2.Admin.PageAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2.Admin"
        mc:Ignorable="d"
        Icon="/Logotip\Library.ico"
         Title="Список товара" Height="750" Width="1000"  Background="#808080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="784*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="LV" Margin="176,96,10,23" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="LV_SelectionChanged" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="img" Width="200" Height="150" Source="{Binding MainImagePath}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" />
                        <TextBlock  Margin="25,49,10,10"  Text="{Binding Cost}" FontSize="15" Grid.Row="0" Grid.Column="1"/>
                        <Label Margin="100  ,42,10,10" FontSize="18" Content="Рублей, " Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Margin="190,49,10,10" Text="{Binding DurationInSeconds}" FontSize="15" Grid.Row="0" Grid.Column="2"/>
                        <Label  Margin="220,42,10,10" Content="Склад" FontSize="18" Grid.Row="0" Grid.Column="2"/>
                        <Label  Margin="30,82,10,10" Content="КГ:" FontSize="18" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Margin="100,90,10,10" Text="{Binding Description}" FontSize="15" Grid.Row="0" Grid.Column="2"/>

                        <WrapPanel Grid.Row="2" Grid.Column="2">
                            <Button Margin="10,0,0,10" Style="{DynamicResource ButtonStyle1}" Height="30" Width="90" Name="buttRem" Grid.Row="1" Grid.Column="2" Content="Удалить" Click="buttRem_Click"></Button>

                            <Button Margin="10,0,0,10" Style="{DynamicResource ButtonStyle1}" Name="buttR"  Grid.Row="1" Grid.Column="2" Content="Редактировать" Click="buttR_Click"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" 
                    Margin="0,2,110,0"
                    HorizontalAlignment="Right" Width="384" Grid.Column="2" Height="92" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.308"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.245"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Vertical" 
                       Width="278" Margin="0,18,0,10">
                <TextBlock Text="                       Поиск по наименованию"
                           FontSize="16"
                           FontWeight="Medium" Margin="-64,0,0,0" HorizontalAlignment="Right" Width="350"/>
                <TextBox x:Name="searchExcursionTextBox"
                     VerticalAlignment="Bottom"
                     Height="26"
                     Margin="0,5,4,0" 
                     Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Right" Width="266" TextChanged="searchExcursionTextBox_TextChanged"/>
            </StackPanel>
            <Button x:Name="btnSearchExcursion"
                    Content="Обновить&#xA;страницу"
                    HorizontalAlignment="Right"
                    Width="102"
                    FontSize="16"
                    FontWeight="Medium"
                    Margin="2,26,0,19" 
                    Style="{DynamicResource ButtonStyle1}" 
                    Click="btnSearchExcursion_Click" Visibility="Hidden">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.721"/>
                        <RotateTransform Angle="0.15"/>
                        <TranslateTransform X="0.321"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="31,238,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource ButtonStyle1}" Height="39" Grid.Column="1" Click="Button_Click" Grid.Row="1"/>
        <Label  FontWeight="Medium" Content="Список товара" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Width="326" FontSize="44" Height="86" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Source="/Logotip\Library.png" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="66" Margin="31,17,0,0" RenderTransformOrigin="0.5,0.456" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource ButtonStyle1}" Height="50" Grid.Column="1" Click="Button_Click_1"/>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Content="Доставка"  Margin="30,186,0,139" Style="{DynamicResource ButtonStyle1}" Click="btnUpdate_Click" Grid.Column="1" Width="117"/>

        <Button x:Name="btnst" HorizontalAlignment="Left" Content="Сотруники"  Margin="30,258,0,67" Style="{DynamicResource ButtonStyle1}" Click="btnst_Click" Grid.Column="1" Width="117"/>
        <Button x:Name="btnkl" HorizontalAlignment="Left" Content="Клиенты"  Margin="30,325,0,0" Style="{DynamicResource ButtonStyle1}" Click="btnkl_Click" Grid.Column="1" Width="117"/>
    </Grid>
</Window>

