lang2/Admin/Recordings.xaml

<Window x:Class="lang2.Admin.Recordings"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2.Admin"
        Icon="/Logotip\Library.ico"
        mc:Ignorable="d"
        Title="Доставка" Height="750" Width="1000" Background="#808080" WindowStartupLocation="CenterScreen" Topmost="True">
    
    <Grid Margin="0,0,2,-1">
        <DataGrid Name="List" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,127,13,10" RenderTransformOrigin="0.5,0.5" SelectionChanged="List_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.294"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="f" Binding="{Binding Client.FirstName}" Width="*"  Header="Фамилия"/>
                <DataGridTextColumn x:Name="i" Binding="{Binding Client.LastName}" Width="*"  Header="Имя"/>
                <DataGridTextColumn x:Name="o" Binding="{Binding Client.Patronymic}" Width="*"  Header="Отчество"/>
                <DataGridTextColumn x:Name="CS" Binding="{Binding Service.Title}" Width="*"  Header="Товар"/>
                <DataGridTextColumn Binding="{Binding StartTime}" Width="*" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Money}" Width="*" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding city}" Width="*" Header="Нас.Пункт"/>
                <DataGridTextColumn Binding="{Binding sotrudnik}" Width="*" Header="Сотрудник"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Доставка" HorizontalAlignment="Left" Margin="69,15,0,0" VerticalAlignment="Top" Width="381" FontWeight="Bold" FontSize="22"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.538"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="565" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Image Source="/Logotip\Library.png" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <StackPanel Margin="0,0,10,190" HorizontalAlignment="Right" Width="263">
            
            <Button x:Name="pd" HorizontalAlignment="Right" Margin="5" Content="PDF" VerticalAlignment="Top"  Style="{DynamicResource ButtonStyle1}" Click="pd_click" RenderTransformOrigin="0.514,0.4" Width="118"/>
            <Button x:Name="btnUpdate_Copy" HorizontalAlignment="Right" Margin="5" Content="Excel" VerticalAlignment="Top"  Style="{DynamicResource ButtonStyle1}" Click="btnUpdateCopy_Click" Width="118"/>
            <Button Margin="5" Style="{StaticResource ButtonStyle1}" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Width="124" Click="Button_Click" RenderTransformOrigin="0.514,0.4" Height="24"/>
            <Button Margin="5" Style="{StaticResource ButtonStyle1}" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="24"/>
        </StackPanel>

        <StackPanel Margin="0,15,138,253" HorizontalAlignment="Right" Width="579" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.128"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.632"/>
                </TransformGroup>
            </StackPanel.RenderTransform >
            
        </StackPanel>

    </Grid>
</Window>
