lang2/Admin/SpisokService.xaml

<Window x:Class="lang2.Admin.SpisokService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2.Admin"
        mc:Ignorable="d"
        Title="Заказ"
        Icon="/Logotip\Library.ico"
        Height="367" Width="800" Background="#808080"
        >
    <Grid Margin="10,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="LV" Margin="0,96,10,10" Grid.Column="1"  >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="img" Width="30" Height="30" Source="{Binding MainImagePath}"/>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.Column="1"/>
                        <WrapPanel Grid.Column="2">
                            <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Height="30" Width="60" Name="buttAddS" Grid.Column="3" Content="Записать" Click="buttAddS_Click"></Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource ButtonStyle1}" Content="Закрыть" HorizontalAlignment="Left" Margin="652,24,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Height="44" Grid.Column="1"/>
        <Label FontWeight="Medium" FontSize="33" Grid.ColumnSpan="2" Content="Выберите товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.154" Width="291"/>
        <StackPanel HorizontalAlignment="Left" Margin="300,20,0,0" Grid.Column="2">
            <TextBlock Text="                       Поиск по наименованию"
                           FontSize="16"
                           FontWeight="Medium" Margin="-64,0,0,0" HorizontalAlignment="Right" Width="350"/>
            <TextBox x:Name="searchExcursionTextBox"
                     VerticalAlignment="Bottom"
                     Height="26"
                     Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Right" Width="287" TextChanged="searchExcursionTextBox_TextChanged" Grid.ColumnSpan="2"/>
        </StackPanel>
    </Grid>
</Window>
