lang2/List of services/ListOfServices.xaml

<Window x:Class="lang2.List_of_services.ListOfServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lang2.List_of_services"
        mc:Ignorable="d"
        Title="Список товара" Height="750" Width="900"  Background="#808080"
        WindowStartupLocation="CenterScreen"
        Icon="/Logotip\Library.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="893*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="LV" Margin="9,96,10,69" Grid.Column="1" SelectionChanged="LV_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="img" Width="200" Height="150" Source="{Binding MainImagePath}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" />
                        <TextBlock  Margin="25,49,10,10"  Text="{Binding Cost}" FontSize="15" Grid.Row="0" Grid.Column="1"/>
                        <Label Margin="100  ,42,10,10" FontSize="18" Content="Рублей, " Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Margin="190,49,10,10" Text="{Binding DurationInSeconds}" FontSize="15" Grid.Row="0" Grid.Column="2"/>
                        <Label  Margin="220,42,10,10" Content="Склад" FontSize="18" Grid.Row="0" Grid.Column="2"/>
                       
                        <Label  Margin="30,82,10,10" Content="кг" FontSize="18" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Margin="100,90,10,10" Text="{Binding Description}" FontSize="15" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" 
                    Margin="0,0,6,0"
                    HorizontalAlignment="Right" Width="426" Grid.Column="1" Height="91" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.308"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.245"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Vertical" 
                       Width="270" Margin="0,18,0,10">
                <TextBlock Text="                       Поиск по наименованию"
                           FontSize="16"
                           FontWeight="Medium" Margin="-64,0,0,0" HorizontalAlignment="Right" Width="350"/>
                <TextBox x:Name="searchExcursionTextBox"
                     VerticalAlignment="Bottom"
                     Height="26"
                     Margin="0,5,4,0" 
                     Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Right" Width="266" TextChanged="searchExcursionTextBox_TextChanged"/>
            </StackPanel>
            <Button x:Name="btnSearchExcursion"
                    Content="Обновить&#xD;&#xA;страницу"
                    HorizontalAlignment="Right"
                    Width="102"
                    FontSize="16"
                    Background="#c9cac5"
                    FontWeight="Medium"
                    Margin="2,26,0,19" 
                    Style="{DynamicResource ButtonStyle1}" Click="btnSearchExcursion_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.721"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.321"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="353,657,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource ButtonStyle1}" Click="Button_Click" Height="39" Grid.Column="1"/>
        <Label  FontWeight="Medium" Content="Список товара" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Width="322" FontSize="44" Height="86" Grid.Column="1"/>
        <Image Source="/Logotip\Library.png" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="66" Margin="31,17,0,0" RenderTransformOrigin="0.5,0.456" Grid.Column="1"/>
    </Grid>
</Window>
